{
    "name": "mrzkit/laravel-extension-eloquent",
    "description": "Laravel Eloquent 扩展",
    "type": "library",
    "require": {
        "laravel/framework": "^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mrzkit\\LaravelExtensionEloquent\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zhushijie.zhu",
            "email": "562591971@qq.com"
        }
    ],
    "minimum-stability": "dev"
}
